<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- *Bootstrap* - 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <title>IPv4 to IPv6</title>
  
</head>
<body>
  <div class="container d-flex justify-content-center  align-items-center " style="height: 900px;">
    <div class="rounded-3 shadow p-3 mb-5 bg-body rounded " >
      <div class="row">
        <div class="col-md-6  d-flex justify-content-center  align-items-center">
         <div>
          <img class="img-fluid" src="./undraw_Programming_re_kg9v.png" alt="" srcset="">
         </div>
        </div>
        <div class="col-md-6 justify-content-center d-flex align-items-center">
          <form class="container-fluid" onsubmit="handlesubmit(event)">
            <div class=" mb-3">
              <label for="exampleInputText1" class="form-label">Input any IPv4 address</label>
              <input type="Text" class="form-control" name="ip" id="exampleInputText1" aria-describedby="TextHelp">
              <div id="TextHelp" class="form-text">We'll convert it to IPv6</div>
            </div>
            <div class="text-start mb-3">
              <button type="submit" class="btn btn-primary">Submit</button>
           
            </div>
           
            <div class="form-floating mb-3">
              <textarea class="form-control" placeholder="Output as IPv-6 address" id="floatingTextarea"></textarea>
              <label for="floatingTextarea">IPv4 to IPv6</label>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>




  <script src="./app.js"></script>
  <script>
    const handlesubmit = (e) => {
      e.preventDefault();
      const ip = document.querySelector('input[name="ip"]').value;
      const output = document.querySelector('#floatingTextarea');
      const ipv4 = ipaddr.parse(ip);
      const ipv6 = ipv4.toIPv4MappedAddress();
      output.value = ipv6.toString();
    }
    
  </script>
  <!-- ?bootstrap5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
